# JavaStud

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: ci-cd.yml
docs/: assignments.md  features.md  learning-path.md  project-audit.md  quick-start.md  topics.md
scripts/: build.bat  run.bat
src/: Course.java  DataTypePreSuf.java  StringTest.java
src/collection/: AdvancedCollectionExercises.java  AdvancedCollectionsExample.java  ArrayListExample.java  BlockingQueueExample.java  CollectionExercises.java  CollectionPracticeExercises.java  ConcurrentCollectionsExample.java  ConcurrentSkipListMapExample.java  CopyOnWriteArrayListExample.java  DelayQueueExample.java  EnumMapExample.java  IdentityHashMapExample.java  LinkedListExample.java  PriorityQueueExample.java  PropertiesExample.java  README.md  SpecializedCollectionsExample.java
src/java11plus/: Java11Features.java
src/java17plus/: Java17Features.java  README.md
src/javafx/: JavaStudFXApplication.java
src/modernjava/: LambdaExpressions.java  OptionalExamples.java  README.md  StreamsAPI.java
src/oop/finalex/: FinalParam.java
src/patterns/: SingletonPattern.java
src/springboot/: JavaStudApplication.java
src/springboot/controller/: LearningController.java
src/test/collection/: CollectionExercisesTest.java
src/test/java17plus/: Java17FeaturesTest.java
src/test/modernjava/: LambdaExpressionsTest.java  OptionalExamplesTest.java  StreamsAPITest.java
